############## Server Config #######################
server.port=8002
####################################################
############## Eureka Config #######################
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
####################################################
############## Email Config ########################
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
# \u90AE\u4EF6\u670D\u52A1\u5668\u53D1\u9001\u65B9\u914D\u7F6E,\u5BC6\u7801\u4E3A\u6388\u6743\u7801
spring.mail.username=941426515@qq.com
spring.mail.password=brxrvxiakmncbcbe
# \u90AE\u4EF6\u53D1\u9001\u8FDE\u63A5\u914D\u7F6E,\u4EE5\u4E0B\u662F\u9ED8\u8BA4\u914D\u7F6E
spring.mail.properties.mail.smtp.timeout=3000 
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000
# \u90AE\u4EF6\u53D1\u9001\u6765\u6E90\u7528\u6237\u548C\u7528\u6237\u6635\u79F0
spring.mail.from.user=${spring.mail.username}
spring.mail.from.nickname=\u4FA3\u884C\u7F51
####################################################